# practice

./: pom.xml
FacebookApiTest/: pom.xml
FacebookApiTest/src/main/java/com/netcracker/facebook/api/: FacebookAPIController.java
FacebookApiTest/src/main/webapp/WEB-INF/: FacebookApiTest-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
FacebookApiTest/src/main/webapp/WEB-INF/jsp/: view.jsp
FacebookApiTest/src/main/webapp/js/: main.js
GoogleApiDemo/: pom.xml
GoogleApiDemo/src/main/java/com/google/api/: GoogleApiController.java
GoogleApiDemo/src/main/webapp/: view.jsp
GoogleApiDemo/src/main/webapp/WEB-INF/: GoogleApiDemo-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
GoogleApiDemo/src/main/webapp/WEB-INF/jsp/: view.jsp
GoogleApiDemo/src/main/webapp/css/: main.css
GoogleApiDemo/src/main/webapp/js/: main.js
serverapi/: pom.xml
serverapi/src/main/java/com/netcracker/controller/: CatalogController.java  CustomerController.java  MyResources.java  Quotecontroller.java
serverapi/src/main/java/com/netcracker/model/: Catalog.java  Contact.java  ContactMethod.java  Customer.java  Location.java  Quote.java
serverapi/src/main/webapp/WEB-INF/: web.xml
serverapi/src/main/webapp/WEB-INF/spring/rest/: servlet-context.xml
